// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.1.0'

    butterknifeVersion = '8.8.1'
    contraintLayout = '1.1.2'
    androidtoggleswitch = '2.0.1'
    constraintLayout = '1.0.2'
    archLifecycleExtensionsVersion = '1.1.0'
    roomVersion = '1.0.0'

    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.0.1'
}
