apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.semanientreprise.tachymns"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.buildToolsVersion"
    implementation "com.android.support:design:$rootProject.ext.buildToolsVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayout"
    implementation "com.android.support:support-v4:$rootProject.ext.buildToolsVersion"
    testImplementation "junit:junit:$rootProject.ext.junitVersion"

    //User included Dependencies
    //ButterKnife for view injection
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

    //Dependencies for multiple switch options
    implementation "com.llollox:androidtoggleswitch:$rootProject.ext.androidtoggleswitch"

    //For LifeCycle Components
    implementation "android.arch.lifecycle:extensions:$rootProject.ext.archLifecycleExtensionsVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.ext.archLifecycleExtensionsVersion"

    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.ext.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.ext.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.ext.roomVersion"
}