<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_extra_small"
    android:layout_marginRight="@dimen/margin_extra_small"
    android:layout_marginTop="2dp">

    <TextView
        android:id="@+id/song_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_medium_small"
        android:layout_toLeftOf="@+id/favoriteImage"
        android:fontFamily="@font/gs_regular"
        android:padding="@dimen/margin_extra_small"
        android:singleLine="true"
        android:text="@string/song_text_demo"
        android:textColor="@color/faded_black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/favoriteImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_small"
        android:src="@drawable/ic_star_border_black_24dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/favoriteImage"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@color/ash" />

</RelativeLayout>